<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MewTool">
      <HintPath>..\..\..\class_library\MechTE\MewTool\bin\Debug\MewTool.dll</HintPath>
    </Reference>
    <Reference Include="MewTool.GPT">
      <HintPath>..\..\..\class_library\MechTE\MewTool.GPT\bin\Debug\MewTool.GPT.dll</HintPath>
    </Reference>
    <Reference Include="MewTool.VideoCore">
      <HintPath>..\..\..\class_library\MechTE\MewTool.VideoCore\bin\Debug\net8.0\MewTool.VideoCore.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\class_library\MechTE\MewTool.GPT\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
