# SNTool_WPF

./: .editorconfig  .gitignore  SNTool.sln
SNTool/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  SNTool.csproj
SNTool/chartgpt/: Deepseek.xaml  Deepseek.xaml.cs
SNTool/video/: VideoConfig.cs  VideoUI.xaml  VideoUI.xaml.cs
SNTool/win/: FileIntegrityChecker.xaml  FileIntegrityChecker.xaml.cs
